<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Super Zodiac</title>
  <!-- <link rel="stylesheet" href="../../dist/pureFullPage.min.css"> -->
  <link rel="stylesheet" href="./css/shine.css">
  <link rel="stylesheet" href="./css/transition.css">
  <link rel="stylesheet" href="./css/index.css">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  <link rel="stylesheet" href="./js/lib/tiny-slider.css">
  <script src="./js/lib/tiny-slider.js"></script>
  <script src="https://unpkg.com/css-doodle@0.17.2/css-doodle.min.js"></script>
  <script src="./js/lib/web3.min.js"></script>
  <script src="./js/x-util.js"></script>
  <script src="./js/nft.js"></script>
  <script src="./js/index.js"></script>
</head>

<body>
  <div class="effect-container">
    <css-doodle>
      <style>
        @grid: 50x1 / 50vmin;
        :container {
          perspective: 23vmin;
        }
        background: @m(
          @r(50, 100), 
          radial-gradient(
            @p(#00b8a9, #f8f3d4, #f6416c, #ffde7d) 5%,
            transparent 50%
          ) @r(100%) @r(100%) / @r(1%, 3%) @lr no-repeat
        );
    
        @size: 50%;
        @place-cell: center;
    
        border-radius: 50%;
        transform-style: preserve-3d;
        animation: scale-up 30s linear infinite;
        animation-delay: calc(@i * -.7s);
    
        @keyframes scale-up {
          0% {
            opacity: 0;
            transform: translate3d(0, 0, 0) rotate(0);
          }
          10% { 
            opacity: 0.5; 
          }
          95% {
            transform:
              translate3d(0, 0, @r(50vmin, 55vmin))
              rotate(@r(-360deg, 360deg));
          }
          100% {
            opacity: 0;
            transform: translate3d(0, 0, 1vmin);
          }
        }
      </style>
    </css-doodle>
  </div>

  <div class="header">
    <div class="navBar logo">
      <h1 class="shine title" data-text="Super Zodiac">Super Zodiac</h1>
      <button class="connect button pull-right" onclick="nft.connect()">Connect Wallet</button>
    </div>
  </div>
 
  <div id="page1" class="hide">
    <div class="section centerContainer" id="1.1">
      
      <div class="mint">
        <button class="mint button hide" onclick="nft.mint()">Mint</button>
      </div>
      <div class="main-container centerContainer">

        <div class="subHeader">Minted:</div>
        <div class="minted">0</div>
        <div class="subHeader">/</div>
        <div class="totalSupply">0</div>
        <div class="subHeader">Sample:</div>
        <div class="itemBig">
          <img src="./img/001.jpg" alt="" class="sampleImgBig">
        </div>
        <break></break>
        

        <div class="gallery centerContainer" id="slider-container">
          <div class="" id="slider">
            <div class="item">
                <img src="./img/001.jpg" alt="" class="sampleImg">
            </div>
            <div class="item">
                <img src="./img/001.jpg" alt="" class="sampleImg">
            </div>
            <div class="item">
                <img src="./img/001.jpg" alt="" class="sampleImg">
            </div>
            <div class="item">
                <img src="./img/001.jpg" alt="" class="sampleImg">
            </div>
            <div class="item">
                <img src="./img/001.jpg" alt="" class="sampleImg">
            </div>
            <div class="item">
                <img src="./img/001.jpg" alt="" class="sampleImg">
            </div>
            <div class="item">
                <img src="./img/001.jpg" alt="" class="sampleImg">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="footer">
    <div class="wrapper">
      <div class="copyright">© Copyright 2022 by Super Zodiac</div>
    </div>
  </div>

</body>

</html>
